APPLICATION_PORT=3000
DATABASE_URL=mongodb://localhost/cosmetic

RECAPTCHA_CLIENTKEY=6LcsaVcUAAAAAL7Onj_lTp7wYZyMpzK3ZXQ3xrDg
RECAPTCHA_SECRETKEY=6LcsaVcUAAAAAH__aEv9-X6agk1zQgCJ8v9PPr0K

SESSION_SECRETKEY=6tvwanh7801fxqre__aEv9-X6agk1zQgCJ8v9PPr0K
COOKIE_SECRETKEY=0edsvykhj23vnx12jfj__aEv9-X6agk1zQgCJ8v9PPr0K
